{
  "name": "echo",
  "version": "1.0.0",
  "description": "Echo - a lightweight social micro-blogging platform",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "start": "flask --app app:create_app run --port 5001",
    "api-test": "newman run tests/postman/app.collection.json",
    "e2e": "python -m pytest tests/e2e",
    "test:all": "node scripts/run_test_all.mjs",
    "lint:py": "ruff check .",
    "lint:js": "eslint .",
    "lint": "npm run lint:js && npm run lint:py"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jwradhe/Echo"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/jwradhe/Echo/issues"
  },
  "homepage": "https://github.com/jwradhe/Echo#readme",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@eslint/markdown": "^8.0.1",
    "eslint": "^10.2.1",
    "globals": "^17.5.0",
    "newman": "^6.1.0",
    "start-server-and-test": "^3.0.2",
    "typescript-eslint": "^8.59.2"
  }
}
